\babel@toc {english}{}
\contentsline {section}{\tocsection {}{1}{Introduction}}{2}{section.1}% 
\contentsline {subsection}{\tocsubsection {}{1.1}{Problem Description}}{2}{subsection.1.1}% 
\contentsline {section}{\tocsection {}{2}{Problem Analysis}}{2}{section.2}% 
\contentsline {subsection}{\tocsubsection {}{2.1}{Data Information}}{2}{subsection.2.1}% 
\contentsline {subsection}{\tocsubsection {}{2.2}{Data Analysis}}{2}{subsection.2.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.1}{Addressing Wrong Target}}{2}{subsubsection.2.2.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.2.2}{Missing Value Handling}}{3}{subsubsection.2.2.2}% 
\contentsline {subsection}{\tocsubsection {}{2.3}{Data Visualization}}{3}{subsection.2.3}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.1}{Data Glance}}{3}{subsubsection.2.3.1}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.2}{Histogram}}{3}{subsubsection.2.3.2}% 
\contentsline {subsubsection}{\tocsubsubsection {}{2.3.3}{Box Diagram}}{3}{subsubsection.2.3.3}% 
\contentsline {section}{\tocsection {}{3}{Methods}}{4}{section.3}% 
\contentsline {subsection}{\tocsubsection {}{3.1}{Random Forest}}{4}{subsection.3.1}% 
\contentsline {section}{\tocsection {}{4}{Resuult}}{5}{section.4}% 
\contentsline {section}{\tocsection {}{5}{Conclusion}}{5}{section.5}% 
\contentsline {section}{List of Todos}{6}{section*.6}% 
