\pdbookmark{sec.1}{}{2}{Problem Description}
\pdbookmark{sec.1.slide}{sec.1}{3}{Description}
\pdbookmark{sec.2}{}{4}{Problem Analysis}
\pdbookmark{sec.2.slide}{sec.2}{5}{Data Analysis}
\pdbookmark{sec.2.slide}{sec.2}{7}{Explore Tags }
\pdbookmark{sec.2.slide}{sec.2}{8}{Addressing Wrong Target}
\pdbookmark{sec.2.slide}{sec.2}{9}{Missing Value Handling}
\pdbookmark{sec.2.slide}{sec.2}{10}{Education,Labels,Gender}
\pdbookmark{sec.2.slide}{sec.2}{11}{Pearson correlation coefficient}
\pdbookmark{sec.3}{}{12}{Method}
\pdbookmark{sec.3.slide}{sec.3}{13}{Method}
\pdbookmark{sec.4}{}{14}{Result}
\pdbookmark{sec.4.slide}{sec.4}{15}{Forecast Result}
\pdbookmark{sec.5}{}{16}{The Ending}
